/*hero styles*/

.hero-container {
  background-image: url('../assets/hero-bg-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-container h1 {
  color: white;
  font-size: 40px;
}

.hero-container h2 {
  color: white;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
}

.menu-btn {
  padding: 15px 25px;
  border-radius: 25px;
  border: none;
  color: white;
  background-color: var(--button-color);
  font-weight: 600;
  font-size: 16px;
  transition: 0.3s ease;
  cursor: pointer;
}

.menu-btn:hover {
  background-color: var(--text-color);
}

/*respionsive hero styles*/

@media (min-width: 768px) {
  .hero-title {
    font-size: 70px;
  }
  .hero-text {
    font-size: 30px;
  }
  .menu-btn {
    font-size: 18px;
    padding: 18px 30px;
    border-radius: 30px;
  }
}

/*why choose us section styles*/

.why-choose-us {
  margin: 40px 20px;
}


.title-and-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin-bottom: 40px;
}

.title-and-description h1 {
  color: var(--text-color);
}

.title-and-description h2 {
  color: var(--button-color);
  font-weight: 300;
  font-size: 20px;
}

/*why chose us features*/

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(132, 99, 88, 0.1);
}

.feature-card img {
  width: 80px;
  height: 80px;
}

.feature-card h1 {
  color: var(--text-color);
  font-size: 22px;
}

.feature-card p {
  color: var(--text-color);
  font-weight: 300;
  font-size: 16px;
  width: 80%;
}

/*responsive why choose us section*/

@media (min-width: 768px) {
  .feature-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
}