.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;             
}

.menu-intro {
  text-align: center;
  margin: 20px;
}

.menu-title {
  color: var(--text-color);
  font-size: 30px;
  margin-bottom: 10px;
}

.menu-description {
  color: var(--text-color);
  font-weight: 300;
  font-size: 20px;
  width: 400px;
  margin: 0 auto 50px auto;
}

/*responsive menu intro styles*/

@media (min-width: 768px) {
  .menu-title {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  .menu-title {
    font-size: 60px;
  }
  .menu-description {
    font-size: 24px;
    width: 600px;
    margin: 0 auto 50px auto;
  }
}

/*menu-item styles*/

.menu-section-card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 6px 16px rgba(132, 99, 88, 0.12);
  border-radius: 8px;
}

.menu-section-title {
  color: var(--text-color);
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.menu-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.menu-name,
.menu-item-price {
  color: var(--text-color);
  font-size: 20px;
}

.menu-item-description {
  color: var(--text-color);
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 12px;
}

/*responsive menu item styles*/

@media (min-width: 768px) {
  .menu-cards {
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  .menu-section-card {
    flex: 1;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .menu-section-card {
    padding: 20px 200px;
  }
}

